BLENDER="D:\blender-2.90.0-windows64\blender.exe"
DIST=../dist
PROJECT_NAME=AntWar

all : \
    $(DIST)/$(PROJECT_NAME).pnct \
    $(DIST)/$(PROJECT_NAME).scene \

$(DIST)/$(PROJECT_NAME).scene : $(PROJECT_NAME).blend export-scene.py
    $(BLENDER) --background --python export-scene.py -- "$(PROJECT_NAME).blend:Scene" "$(DIST)/$(PROJECT_NAME).scene"

$(DIST)/$(PROJECT_NAME).pnct : $(PROJECT_NAME).blend export-meshes.py
    $(BLENDER) --background --python export-meshes.py -- "$(PROJECT_NAME).blend" "$(DIST)/$(PROJECT_NAME).pnct" 